/*
* This code has been generated by the Rebel: a code generator for modern Java.
*
* Drop us a line or two at feedback@archetypesoftware.com: we would love to hear from you!
*/
package com.example.bonbonsapi.models.models.entities;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import java.util.List;


@Getter
@Setter
@NoArgsConstructor
@Entity
public class Inventaire {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id;


    private int quantite;


    private float prix;


    private String portion;

    @ManyToOne()
    @JsonIgnore
    private Produit produit;

    @JsonIgnore
    @OneToMany(mappedBy = "commande",cascade = CascadeType.REMOVE)
    private List<LigneCommande> ligneCommandes;




}