/*
* This code has been generated by the Rebel: a code generator for modern Java.
*
* Drop us a line or two at feedback@archetypesoftware.com: we would love to hear from you!
*/
package com.example.bonbonsapi.models.models.entities;

import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;


@Getter
@Setter
@NoArgsConstructor
@Entity
public class LigneCommande {

    @EmbeddedId
    private LigneId ligneId;


    @MapsId("commandeId")
    @ManyToOne
    @JoinColumn(name = "commande_id")
    private Commande commande;

    @MapsId("inventaireId")
    @ManyToOne
    @JoinColumn(name = "inventaire_id")
    private Inventaire inventaire;

    private int quantite;




}