/*
* This code has been generated by the Rebel: a code generator for modern Java.
*
* Drop us a line or two at feedback@archetypesoftware.com: we would love to hear from you!
*/
package com.example.bonbonsapi.models.models.entities;

import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;


// ----------- << imports@AAAAAAGAQXvR1U2J1NY= >>
// ----------- >>

@Getter
@Setter
@NoArgsConstructor

public class Note {

    private int note;


}