/*
* This code has been generated by the Rebel: a code generator for modern Java.
*
* Drop us a line or two at feedback@archetypesoftware.com: we would love to hear from you!
*/
package com.example.bonbonsapi.models.models.entities;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonManagedReference;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import java.util.ArrayList;
import java.util.List;


@Getter
@Setter
@NoArgsConstructor

@Entity
public class Produit {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id;


    private String nom;


    private String image;

    @OneToMany(mappedBy ="produit" ,cascade = CascadeType.REMOVE)
    @JsonIgnoreProperties
    private List<Inventaire> inventaires = new ArrayList<Inventaire>();


    @ManyToOne
    @JsonIgnore
    private Categorie categorie;


    //private List<Commentaire> commentaires = new ArrayList<Commentaire>();

   // private Utilisateur notes;


}