/*
* This code has been generated by the Rebel: a code generator for modern Java.
*
* Drop us a line or two at feedback@archetypesoftware.com: we would love to hear from you!
*/
package com.example.bonbonsapi.models.models.entities;

import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import java.util.ArrayList;
import java.util.List;


@Getter
@Setter
@NoArgsConstructor
@Entity
public class Role {
@Id
@GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id;

    private String nom;
@OneToMany(mappedBy = "role")
    private List<Utilisateur> utilisateurs = new ArrayList<Utilisateur>();

    @Override
    public String toString() {
        return this.nom;
    }
}